spring.datasource.url=jdbc:postgresql://localhost:5432/ConsumoApis
spring.datasource.username=postgres
spring.datasource.password=marcos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=marcosantonioescobarrodriguezdannaostianalaprimutpspringbootbackendetc
app.jwt.expiration-ms=86400000
